<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            font-size: 25px;
            color: white;
            font-family: "Roboto", sans-serif;
        }

        input,
        button {
            font-size: 25px;
            width: 90%;
            color: black;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: rgb(50, 50, 50);
        }

        .Caixa {
            border: 2px solid black;
            width: 400px;

            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }



        #main_image {
            height: 100%;
        }

        #logo {
            width: 70%;
        }
    </style>


    <script>

        function Enviar() {

            var data = {
                Usuario: document.getElementById("Usuario").value,
                Senha: document.getElementById("Senha").value
            }


            var config = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            }


            fetch("/validar", config)
                .then(response => response.text())
                .then(resposta => {
                    alert(resposta);
                })


        }



    </script>

</head>

<body>



    <div>

        <img id="main_image" src="main_image.png">
    </div>




    <div>

        <div class="Caixa" style="height: 500px;">

            <img id="logo" src="Logo.png">

            <h1>Login</h1>
            <br>

            <p>Login</p>
            <input id="Usuario" placeholder="Insira aqui seu Usuario">

            <p>Senha</p>
            <input id="Senha" placeholder="Insira sua senha">
            <button onclick="Enviar()">Entrar</button>

        </div>


        <div class="Caixa" style="height: 100px;">
            <p> Não tem uma conta? <a href="cadastro.html"> Cadastre-se </a> </p>
        </div>


    </div>


</body>

</html>